Welcome to the Emacs shell

d:/Programming/C++/GameBoyJam/MHDemake/src $ make.bat -k
'make.bat' is not recognized as an internal or external command,
operable program or batch file.
d:/Programming/C++/GameBoyJam/MHDemake/src $ cd ../
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:22: syntax error: token -> 'MVector' ; column 11

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:32: error 26: '_x' not a structure/union member
./src/main.c:32: error 26: '_x' not a structure/union member
./src/main.c:32: error 26: '_y' not a structure/union member
./src/main.c:32: error 26: '_y' not a structure/union member
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: warning 85: in function update_position unreferenced function argument : 'sprite'
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 20: Undefined identifier 'player'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 20: Undefined identifier 'player'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 27: Pointer required
./src/main.c:74: warning 85: in function update_position unreferenced function argument : 'sprite'
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:73: error 25: Structure/Union expected left of '.->'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 25: Structure/Union expected left of '.->'
./src/main.c:73: error 27: Pointer required
./src/main.c:73: error 25: Structure/Union expected left of '.->'
./src/main.c:73: error 27: Pointer required
./src/main.c:74: error 25: Structure/Union expected left of '.->'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 25: Structure/Union expected left of '.->'
./src/main.c:74: error 27: Pointer required
./src/main.c:74: error 25: Structure/Union expected left of '.->'
./src/main.c:74: error 27: Pointer required
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: error 28: 'unary -': illegal operand
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: error 106: invalid operand for 'multiplication' operation
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: syntax error: token -> ';' ; column 74
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:103: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:90: error 41: invalid operand '-'
./src/main.c:93: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:100: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:57: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:57: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:57: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:100: error 28: 'unary -': illegal operand

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:57: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:57: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:108: syntax error: token -> '{' ; column 36
./src/main.c:111: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:108: syntax error: token -> '{' ; column 36
./src/main.c:111: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:108: syntax error: token -> '{' ; column 36
./src/main.c:111: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:108: syntax error: token -> '{' ; column 36
./src/main.c:111: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:108: syntax error: token -> '{' ; column 36
./src/main.c:111: syntax error: token -> 'if' ; column 6

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: error 20: Undefined identifier 'JOYPAD_PRESS_PAD_U'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:144: error 20: Undefined identifier 'JOYPAD_UP_L'
./src/main.c:144: error 20: Undefined identifier 'JOYPAD_UP_R'
./src/main.c:144: error 20: Undefined identifier 'JOYPAD_UP_D'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:87: error 97: SDCC cannot pass structure '' as function argument
./src/main.c:91: error 97: SDCC cannot pass structure '' as function argument

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:115: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:115: warning 110: conditional flow changed by optimizer: so said EVELYN the modified DOG
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:111: warning 94: comparison is always false due to limited range of data type
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:128: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:111: warning 94: comparison is always false due to limited range of data type
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:128: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:111: warning 94: comparison is always false due to limited range of data type
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:112: warning 126: unreachable code
./src/main.c:128: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: error 63: 'break/continue' statement out of context

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:109: error 63: 'break/continue' statement out of context

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:131: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:128: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:107: error 26: '_jumping' not a structure/union member

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:122: warning 85: in function jump unreferenced function argument : 'player'
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:122: warning 85: in function jump unreferenced function argument : 'player'
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:122: error 25: Structure/Union expected left of '.->'
./src/main.c:122: error 27: Pointer required

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:121: error 20: Undefined identifier 'JOYPAD_DOWN_PAD_A'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:124: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:124: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:124: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -kmake.bat -kmake.bat -kmake.bat -kmake.bat -kmake.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:123: syntax error: token -> '&&' ; column 35
-:0: warning 85: in function jump unreferenced function argument : 'player'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:125: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:62: warning 158: overflow in implicit constant conversion
./src/main.c:8: warning 158: overflow in implicit constant conversion

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:164: error 20: Undefined identifier 'sprite'
./src/main.c:164: error 22: Array or pointer required for '[]' operation 
./src/main.c:164: error 20: Undefined identifier 'sprite'
./src/main.c:164: error 78: incompatible types
from type 'void'
  to type 'struct MSprite generic* auto'
./src/main.c:167: error 20: Undefined identifier 'sprite'
./src/main.c:167: error 22: Array or pointer required for '[]' operation 
./src/main.c:167: error 20: Undefined identifier 'sprite'
./src/main.c:167: error 78: incompatible types
from type 'void'
  to type 'struct MSprite generic* auto'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/../src/input.c:10: error 1: Syntax error, declaration ignored at 'GLOBAL'
./src/../src/input.c:10: syntax error: token -> 'U8' ; column 9
./src/../src/input.c:11: error 1: Syntax error, declaration ignored at 'GLOBAL'
./src/../src/input.c:13: error 1: Syntax error, declaration ignored at 'GLOBAL'
./src/../src/input.c:92: error 1: Syntax error, declaration ignored at 'INTERNAL'
./src/../src/input.c:95: error 1: Syntax error, declaration ignored at 'joypad_curr_state'

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
d:ProgrammingC++GameBoyJamMHDemake: command not found
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c make.bat -k
d:ProgrammingC++GameBoyJamMHDemake: command not found
d:/Programming/C++/GameBoyJam/MHDemake $ 
d:/Programming/C++/GameBoyJam/MHDemake $ d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c make.bat -k
d:ProgrammingC++GameBoyJamMHDemake: command not found
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c make.bat -kmake.bat -k
d:ProgrammingC++GameBoyJamMHDemake: command not found
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 
./src/main.c:77: error 20: Undefined identifier 'player'
./src/main.c:77: error 27: Pointer required

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ make.bat -kmake.bat -k

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -c -o ./dev/main.o ./src/main.c 

d:\Programming\C++\GameBoyJam\MHDemake>..\gbdk\bin\lcc -Wa-l -Wl-m -Wl-j -DUSE_SFR_FOR_REG -o ./bin/main.gb ./dev/main.o 
d:/Programming/C++/GameBoyJam/MHDemake $ 